log4j.rootLogger=DEBUG,logfile
LogRoot = ./log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.category.com.sq.whcl.transport.client.LogClient=DEBUG,Client
log4j.additivity.com.sq.whcl.transport.client.LogClient=false
log4j.appender.Client=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Client.File=${LogRoot}/LogClient.log
log4j.appender.Client.DatePattern='.'yyyy-MM-dd
log4j.appender.Client.layout=org.apache.log4j.PatternLayout
log4j.appender.Client.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%T] %m [%e]%n

log4j.category.com.sq=DEBUG,action
log4j.additivity.com.sq=false
log4j.appender.action=org.apache.log4j.DailyRollingFileAppender
log4j.appender.action.File=${LogRoot}/action.log
log4j.appender.action.DatePattern='.'yyyy-MM-dd
log4j.appender.action.layout=org.apache.log4j.PatternLayout
log4j.appender.action.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%T] %m [%e]%n

log4j.category.com.sq.shell=DEBUG,shell
log4j.additivity.com.sq.shell=false
log4j.appender.shell=org.apache.log4j.DailyRollingFileAppender
log4j.appender.shell.File=${LogRoot}/shell.log
log4j.appender.shell.DatePattern='.'yyyy-MM-dd
log4j.appender.shell.layout=org.apache.log4j.PatternLayout
log4j.appender.shell.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%T] %m [%e]%n

log4j.category.com.sq.log.result.LogExecutor=DEBUG,executor
log4j.additivity.com.sq.log.result.LogExecutor=false
log4j.appender.executor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.executor.File=${LogRoot}/executor.log
log4j.appender.executor.DatePattern='.'yyyy-MM-dd
log4j.appender.executor.layout=org.apache.log4j.PatternLayout
log4j.appender.executor.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%T] %m [%e]%n
