####locale
jdbcUrl=jdbc:mysql://124.248.40.5:3306/wh_log
username=devuser
password=devuser

###KOREA
#jdbcUrl=jdbc:mysql://10.100.151.93:58306/wahu_operation
#username=wahu_mng
#password=6uU*S&RU!@
###TAIWAN
#jdbcUrl=jdbc:mysql://117.121.22.23:30031/wh_log
#username=devuser
#password=dev123
####GLOAB
shell_username=pingtai
shell_password=25#pingtai%
#
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/wh_log
#username=root
#password=12345678
#
shell_key=/workspace/LogTest/resource/pingtai
#shell_username=wahu_admin
#shell_password=-Yq=dQ8u
MSG_SERVER_IP:117.121.17.11
##MSG_SERVER_IP:10.20.41.86
##MSG_SERVER_IP:210.242.234.86   locale/both/foreign
HAIWAIFLAG:true
isByKey:true
HANGUO_WH:false
INTERNATIONAL_NEED:true
INTERNATIONAL_SHOW:n
indexRootPath=/home/wahu_admin/server-resin/kor/log
indexShowMaxSize=100